example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1] | passed | 0.01391 seconds |
./spec/controllers/products_controller_spec.rb[1:1:1]  | passed | 0.00745 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1]  | passed | 0.01486 seconds |
./spec/models/loader_spec.rb[1:1:1]                    | passed | 0.00328 seconds |
./spec/models/product_spec.rb[1:1:1]                   | passed | 0.00592 seconds |
./spec/models/product_spec.rb[1:1:2]                   | passed | 0.00274 seconds |
./spec/models/product_spec.rb[1:2:1]                   | passed | 0.00979 seconds |
./spec/models/product_spec.rb[1:2:2]                   | passed | 0.00801 seconds |
./spec/models/product_spec.rb[1:2:3]                   | passed | 0.03261 seconds |
./spec/models/product_spec.rb[1:3:1]                   | passed | 0.00187 seconds |
./spec/models/product_spec.rb[1:3:2]                   | passed | 0.00278 seconds |
./spec/models/product_spec.rb[1:3:3]                   | passed | 0.00205 seconds |
./spec/models/product_spec.rb[1:3:4]                   | passed | 0.00203 seconds |
./spec/models/variant_spec.rb[1:1:1]                   | passed | 0.00539 seconds |
./spec/models/variant_spec.rb[1:2:1]                   | passed | 0.00597 seconds |
./spec/models/variant_spec.rb[1:2:2]                   | passed | 0.02519 seconds |
